MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="bdms"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpwd"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

DATABASE_SYNC=true

SESSION_SECRET="super_secured"
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

NEST_DEBUG=true

ORIGIN_URL=http://localhost:3000
PORT=3001